<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_1"
        android:title="Dev Add"
        android:orderInCategory="80"
        android:icon="@drawable/ic_menu_manage"
        app:showAsAction="ifRoom" />

    <!--<item android:id="@+id/action_2"-->
        <!--android:title="ss"-->
        <!--android:orderInCategory="80"-->
        <!--android:icon="@drawable/ic_menu_gallery"-->
        <!--app:showAsAction="ifRoom" />-->

    <!--<item android:id="@+id/action_3"-->
        <!--android:title="ss"-->
        <!--android:orderInCategory="80"-->
        <!--android:icon="@drawable/ic_menu_manage"-->
        <!--app:showAsAction="ifRoom" />-->
</menu>