# uni-android-plugin

plugin/simpleDemo/: android-jm0730.keystore  build.gradle  test.keystore
plugin/simpleDemo/libs/: logback-android-release.aar
plugin/simpleDemo/src/main/: AndroidManifest.xml
plugin/simpleDemo/src/main/assets/apps/H53272E86/www/: index.html  manifest.json
plugin/simpleDemo/src/main/assets/apps/H53272E86/www/js/: bridge.js  common.js
plugin/simpleDemo/src/main/assets/apps/water.oa.android/www/: addressBookSearch.html  addressBookone.html  addressBookthree.html  addressBooktwo.html  approver.html  bumf.html  bumfDetails.html  bumfDetailsHandle.html  bumfDetailszhenwen.html  bumf_old.html  bumfd.html  checkDiligent.html  checkDiligentStatistics.html  child_view.html  choiceNotice.html  choiceNoticezj.html  cloudDisk.html  cloudDiskDetails.html  communication.html  communicationDetails.html  contacts.html  custom.html  dhy.html  editPassword.html  epidemic.html  epidemic_02.html  express_list.html  express_news.html  feedback.html  feedback_old.html  forgetpass.html  forgetpassSuccess.html  handle.html  handleDetails.html  handleDetailsHandle.html  handle_director.html  handle_old.html  help_document.html  help_feedback.html  help_information.html  (+81 more)
plugin/simpleDemo/src/main/assets/apps/water.oa.android/www/css/: addressbook.css  bumfDetails.css  custom-font.css  custom-font.eot  details.css  footer.css  header.css  help_feedback.css  hint.css  leave_list.css  login_version.css  main.css  mui.css  mui.min.css  previewImage.css  schedule_pop.css  state.css  style.css  supervise.css  travel_itinerary_release.css  waterStatistics.css
plugin/simpleDemo/src/main/assets/apps/water.oa.android/www/css/informationLise/: list.css  summaryList_detail.css  unitList_detail.css
plugin/simpleDemo/src/main/assets/apps/water.oa.android/www/css/keyControlArea/: statistics.css
plugin/simpleDemo/src/main/assets/apps/water.oa.android/www/css/layer/: layim.css  layui.mobile.css
plugin/simpleDemo/src/main/assets/apps/water.oa.android/www/css/main_icon/: demo_index.html  iconfont.eot  iconfont.js  iconfont.json  main_iconfont.css
plugin/simpleDemo/src/main/assets/apps/water.oa.android/www/css/map/: index.css  list.css  popup.css  search.css
plugin/simpleDemo/src/main/assets/apps/water.oa.android/www/fonts/: font_808468_w2at8z9smbn.css  font_808468_w2at8z9smbn.eot
plugin/simpleDemo/src/main/assets/apps/water.oa.android/www/images/: mobile.js
plugin/simpleDemo/src/main/assets/apps/water.oa.android/www/js/: app.js  autio.js  bumfDetails.js  change_address.js  check_update.js  city_change.js  header.js  isIphoneX.js  jquery-1.11.1.min.js  login.js  main.js  mui.min.js  my.js  nav.js  receipt_sign_details.js  refresh.js  rem.js  reviseInfo.js  tab_layout.js  version_update.js  xyb_spr.js  xz_approval_details.js  xz_approval_hs_details.js  xz_approval_sxsp_details.js
plugin/simpleDemo/src/main/assets/apps/water.oa.android/www/pdf/: pdf.js  pdf.worker.js  pdf_viewer.css  pdf_viewer.js  viewer.css  viewer.html  viewer.js  viewer_old.html
plugin/simpleDemo/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
plugin/simpleDemo/src/main/java/com/dlong/rep/dlroundmenuview/: DLRoundMenuView.java
plugin/simpleDemo/src/main/java/com/example/uniplugin_hk/: HkVideoActivity.java
plugin/simpleDemo/src/main/java/com/tangyue/hcnetplugin/: HCNetModule.java  MyActivityBase.java
plugin/simpleDemo/src/main/java/com/tangyue/vpnplugin/: VpnModule.java
plugin/simpleDemo/src/main/res/layout/: activity_hk_video.xml  toolbar_head_img.xml
plugin/simpleDemo/src/main/res/values/: attrs_d_l_round_menu_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
plugin/simpleDemo/src/main/res/values-v19/: styles.xml
plugin/simpleDemo/src/main/res/values-v21/: styles.xml
紫光 VPN/android_sdk/demo/testNewfmcrypto/app/: build.gradle
紫光 VPN/android_sdk/demo/testNewfmcrypto/app/release/: output-metadata.json
紫光 VPN/android_sdk/demo/testNewfmcrypto/app/src/main/: AndroidManifest.xml
紫光 VPN/android_sdk/demo/testNewfmcrypto/app/src/main/res/layout/: activity_main.xml
紫光 VPN/android_sdk/demo/testNewfmcrypto/app/src/main/res/menu/: menu_main.xml
紫光 VPN/android_sdk/demo/testNewfmcrypto/app/src/main/res/navigation/: nav_graph.xml
紫光 VPN/android_sdk/demo/testNewfmcrypto/app/src/main/res/values/: strings.xml  themes.xml
紫光 VPN/android_sdk/demo/testNewfmcrypto/app/src/main/res/values-night/: themes.xml
(+735 files in other folders)
