<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 第一层阴影 -->
    <item>
        <shape>
            <solid android:color="@android:color/darker_gray" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <!--第二层前景 底偏移1dp -->
    <item android:bottom="1dp">
        <shape>
            <solid android:color="#efefefef" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</layer-list>