apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
//        applicationId "com.android.simple"
        applicationId "water.oa.android"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 2028
        versionName "2.0.28"
        multiDexEnabled true
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }
    }
    signingConfigs {
        config {
//            keyAlias 'testalias'
//            keyPassword '123456'
//            storeFile file('test.keystore')
//            storePassword '123456'
//            v1SigningEnabled true
//            v2SigningEnabled true

            keyAlias 'emmdefault'
            keyPassword 'Key321'
            storeFile file('android-jm0730.keystore')
            storePassword '135Store'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation "com.facebook.fresco:animated-gif:1.13.0"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.alibaba:fastjson:1.1.46.android'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation files('libs/commons-net-3.8.0.jar')
}

