<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/check"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="64dp"
        android:text="检测ssl状态"
        android:textColor="@android:color/white"
        android:textSize="14dp" />
    <Button
        android:id="@+id/login"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="64dp"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="14dp" />

    <Button
        android:id="@+id/loginout"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="64dp"
        android:text="退出登录"
        android:textColor="@android:color/white"
        android:textSize="14dp" />

    <Button
        android:id="@+id/startvpn"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="64dp"
        android:text="开启Vpn"
        android:textColor="@android:color/white"
        android:textSize="14dp" />


    <Button
        android:id="@+id/init"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="64dp"
        android:text="初始化App启动时只调一次"
        android:textColor="@android:color/white"
        android:textSize="14dp" />
</LinearLayout>