{
    "name": "海康视频实时预览插件",
    "id": "hk-preview",
    "version": "1.0.0",
    "description": "查看海康视频实时视频",
    "_dp_type":"nativeplugin",
    "_dp_nativeplugin":{
        "android": {
            "plugins": [
                {
                    "type": "module",
                    "name": "hk-preview",
                    "class": "com.example.uniplugin_hk.HkVideoWxModule"
                }
            ],
            "hooksClass": "com.example.uniplugin_hk.HkHook",
            "integrateType": "aar",
            "dependencies": [
				"com.android.support:appcompat-v7:28.0.0",
                "com.android.support.constraint:constraint-layout:1.1.3",
                "com.ezviz.sdk:ezviz-sdk:4.10.1"
            ],
            "compileOptions": {
                "sourceCompatibility": "1.8",
                "targetCompatibility": "1.8"
            },
            "abis": [
                "armeabi-v7a"
            ],
            "minSdkVersion": "19",
            "permissions": [
                "android.permission.ACCESS_NETWORK_STATE",
                "android.permission.ACCESS_WIFI_STATE",
                "android.permission.CHANGE_WIFI_STATE",
                "android.permission.INTERNET",
                "android.permission.READ_PHONE_STATE",
                "android.permission.ACCESS_LOCATION_EXTRA_COMMANDS",
                "android.permission.CHANGE_NETWORK_STATE",
                "android.permission.CHANGE_WIFI_MULTICAST_STATE"
            ]
        }
    }
}