<resources>
    <string name="app_name">ASSimpleDemo</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="confirm">Confirm</string>
    <string name="year">Y</string>
    <string name="month">M</string>
    <string name="day">D</string>
    <string name="hour">H</string>
    <string name="minute">M</string>
    <string name="second">S</string>
    <string name="cancel">Cancel</string>
    <string name="title">ChooseTheTime</string>
    <string name="begin_date">StartTime</string>
    <string name="select_time">SelectTime</string>
    <string name="end_data">EndTime</string>
    <string name="select_channel">ChannelNo</string>
    <string name="select_stream">StreamType</string>
    <string name="Download_file">Download</string>
    <string name="Stop_playback">StopPlay</string>
    <string name="Reverse_playback">ReversePlay</string>
    <string name="Forward_playback">ForwardPlay</string>
    <string name="Current_Progress">CurrentProgress:100%</string>
    <string name="File_name">FileName</string>
    <string name="File_index">FileIndex</string>
    <string name="File_search">Search</string>
    <string name="PlayBack_By_Time">PlayBack By Time</string>
    <string name="PlayBack_By_File">PlayBack By File</string>

</resources>
